<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turisticos</title>
</head>

    <header id="inicio">
        <h1>Pontos Turisticos</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#donaLindu">Dona Lindu</a>
            <a href="#rioCapibaribe">Rio Capibaribe</a>
        </nav>
        
    </header>

<body>
    <section>
        <div>
            <h2 id="donaLindu">Dona lindu</h2>
            <p>O Parque Dona Lindu, um importante espaço de lazer do Recife, 
                tem área de 27.166,68 m², à beira-mar de Boa Viagem. O Parque, 
                que recebeu este nome em homenagem à mãe do ex-presidente Luiz Inácio Lula da Silva, 
                tem projeto arquitetônico Oscar Niemeyer. Além de parques infantis, quadra poliesportiva, 
                pista de Cooper e skate, área de ginástica e descanso, o parque também abriga o Teatro Luiz 
                Mendonça e a Galeria Janete Costa.</p>
            <img src="https://cdn.panrotas.com.br/portal-panrotas-statics/media-files-cache/234033/f6b18caa8abeaaf26862ab6977df32da150309parquedonalindufotoinaldolins2/0,52,1280,764/670,400,0.37/0/default.jpg" a
            alt="Imagem da praça Dona Lindu">
        </div>
        <div>
            <h2 id="rioCapibaribe">Rio Capibaribe</h2>
            <p>Recife é chamada por alguns de a “Veneza brasileira”, por conta dos canais que cortam a cidade. A navegação é oferecida por algumas empresas privadas.

                Existem algumas opções que saem do próprio Marco Zero que lhe leva direto para o Parque das Esculturas Francisco Brennand, que fica do outro lado do rio. Mas, esse parque é uma área mais “abandonada”, falo mais sobre isso no próximo tópico.
                
                Outra alternativa é uma navegação mais completa que inclui no roteiro as três ilhas do Recife Antigo, passando por baixo de cinco pontes: a 12 de Setembro, Ponte Maurício de Nassau, Ponte Manuel Buarque de Macedo, Ponte Princesa Isabel e Ponte Duarte Coelho.
                
                Esse City Tour Fluvial passa por monumentos turísticos de Recife relevantes como: Teatro Santa Isabel, Rua da Aurora (casinhas coloridas), Paço da Alfândega (shopping), Assembleia Legislativa, o próprio Marco Zero e também passa pelo Parque das Esculturas (mas sem parar).
                
                Durante o city tour aquático, os visitantes apreciam belas paisagens de vários pontos turísticos, tais como o Parque de Esculturas de Francisco Brennand, a Praça do Marco Zero, o Paço Alfândega, o Ginásio Pernambucano, a Assembleia Legislativa, o Teatro de Santa Isabel e o casario da Rua da Aurora.
                
                Você também pode navegar de noite pelo Rio Capibaribe e até fazer um tour assombrado ou ainda conhecer os bairros da cidade. Tudo por água. As crianças também têm um passeio especial aos domingos.</p>
                <img src="https://www.queroviajarmais.com/wp-content/webp-express/webp-images/uploads/2018/04/Passeio-de-barco-em-Recife.jpg.webp" alt="Imagem do passeio no Rio Capibaribe">
        </div>
    </section>
    <footer>
        <div>
        <p>&copy; copyright Projeto desenvolvido por Daniel no curso Proz Educação 2022</p>
        <a  href="#inicio"> Voltar ao início</a>
        </div>
    </footer>
</body>
</html>